# currencyfair

./: .project  README.md  addFile.txt  pom.xml  system.properties
src/main/java/com/test/currencyfair/controller/: CurrencyFairController.java
src/main/java/com/test/currencyfair/model/: Trade.java
src/main/java/com/test/currencyfair/repository/: TradeDAO.java  TradeDAOImpl.java
src/main/java/com/test/currencyfair/service/: CurrencyFairService.java  CurrencyFairServiceImpl.java
src/main/java/com/test/currencyfair/test/: CurrencyFairTest.java
src/main/resources/spring/: database.properties
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/view/: listTrades.jsp
